# securepayment-serinoexam

./: README.md  SecurePayment_SerinoExam.sln
Client/: App.razor  MainLayout.razor  Program.cs  SecurePayment-SerinoExam.Client.csproj  _Imports.razor
Client/Pages/: Payments.razor  Payments.razor.css
Client/Properties/: launchSettings.json
Client/Services/: PaymentsApiClient.cs
Client/Services/Auth/: ITokenProvider.cs  TokenProvider.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SecurePayment-SerinoExam.Server.csproj
Server/Auth/: AuthHandler.cs  Permissions.cs
Server/Controllers/: PaymentsController.cs
Server/Properties/: launchSettings.json
Shared/Models/: PaymentRequest.cs  PaymentResponse.cs
